spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql

#statistics
spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

#show queries
spring.jpa.show-sql=true
#format queries
spring.jpa.properties.hibernate.format_sql=true
#show query parameters
logging.level.org.hibernate.type=trace