spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

# Use schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql

# Statistics
spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# Show queries
spring.jpa.show-sql=true

# Format queries
spring.jpa.properties.hibernate.format_sql=true

# Show query parameters
logging.level.org.hibernate.type=trace

# Caching
# Enable 2nd level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# Specify caching framework
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
# Cache mode
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE